#app
SECRET_KEY=43FKdkmfds039fd9v773gnMF8mcmkKSkcmlunr8fd77fjdanKLDNAF
ALLOWED_HOSTS=*;127.0.0.1;localhost

#db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgrespass128
POSTGRES_DB=postgresql_db

#memcached
MEMCACHED_HOST=memcached
MEMCACHED_PORT=11211

#rabbitmq
RABBITMQ_DEFAULT_USER=RQuser
RABBITMQ_DEFAULT_PASS=RQpassword
RABBITMQ_DEFAULT_HOST=rabbitmq
RABBITMQ_DEFAULT_PORT=5672